<?xml version="1.0" encoding="UTF-8"?>

<morphojroot version="1.08.02">
  <morphojproject>
    <morphojproject_contents visiblename="Bee Project\" lollipopcolor="-16776961" lollipopgraphpointsize="9.0" lollipoplandmarknumbercolor="-65536" lollipopshowlandmarknumber="true" outlinedefaultgraphpointsize="9.0" outlinelandmarknumbercolor="-65536" outlineshowlandmarknumber="true" outlineshowstartingshape="true" outlinestartingconfigcolor="-16711681" outlinetargetconfigcolor="-16776961" transgridgraphpointsize="9.0" transgridgridcolor="-16711681" transgridLandmarkNumberColor="-65536" transgridlollipopcolor="-16776961" transgridshowlandmarknumber="true" transgridShowLollipop="true" wireframedefaultgraphpointsize="9.0" wireframelandmarknumbercolor="-65536" wireframeshowlandmarknumber="true" wireframeshowstartingshape="true" wireframestartingconfigcolor="-16711681" wireframetargetconfigcolor="-16776961">
      <uniquenumber>0</uniquenumber>
    </morphojproject_contents>
    <phylogeny>
      <phylogeny_content visiblename="Bee Tree Test" matchestablished="false" mappingdone="false" ntaxa="0" rooted="true" weightedparsimony="false" withbranchlengths="true" uniqueid="0">
        <branchlengths>0.0058208359 0.0081263823 0.0303093941 0.0938274709 0.1366418118 0.0081011847 0.098164692 0.1377364383 0.0150845658 0.1107188124 0.0714683934 0.0597663428 0.0648244389 0.0165582859 0.1124234111 0.1039013936 </branchlengths>
        <descendancest>
          <vector>1 0 </vector>
          <vector>2 1 </vector>
          <vector>3 2 </vector>
          <vector>4 3 </vector>
          <vector>5 3 </vector>
          <vector>6 2 </vector>
          <vector>7 6 </vector>
          <vector>8 6 </vector>
          <vector>9 1 </vector>
          <vector>10 9 </vector>
          <vector>11 9 </vector>
          <vector>12 11 </vector>
          <vector>13 11 </vector>
          <vector>14 0 </vector>
          <vector>15 14 </vector>
          <vector>16 14 </vector>
        </descendancest>
        <nodeNames>100	100	100	100	Andrena	Perdita	100	Colletes	Lasioglossum	100	Bombus	98	Megachile	Osmia	100	Hesperapis	Melitta</nodeNames>
      </phylogeny_content>
    </phylogeny>
  </morphojproject>
</morphojroot>
